MONGO_URI=mongodb+srv://Daniel:Si7ABFmT2nJp6tRA@profileschema.5isd0.mongodb.net/?retryWrites=true&w=majority&appName=ProfileSchema
PORT=4000
REACT_APP_apiKey="AIzaSyAI7MV7tSiA3RcjfcD5fptou2HlWb2xgSk"
REACT_APP_authDomain="talent-trade-bbb32.firebaseapp.com"
REACT_APP_projectId="talent-trade-bbb32"
REACT_APP_storageBucket="talent-trade-bbb32.appspot.com"
REACT_APP_messagingSenderId="965531803567"
NEACT_APP_appId="1:965531803567:web:c2279e2dd7b74fb70fd95a"
